/*********************************************
 * OPL 22.1.1.0 Data
 * Author: hathouti
 * Creation Date: 19 nov. 2025 at 21:43:49
 *********************************************/

 
 
 /***** transport1.dat *****/

/* Nombre d'entrepôts */
nbEntrepots = 4;

/* Nombre de clients */
nbClients = 4;

/* Matrice des coûts de transport (cout[i][j])
   cout[i][j] = coût de transport d'une unité de l'entrepôt i vers le client j */
cout = [
  [5, 6, 4, 2],      /* Entrepôt 1 vers chaque client */
  [2, 300, 1, 3],    /* Entrepôt 2 vers chaque client */
  [3, 4, 2, 1],      /* Entrepôt 3 vers chaque client */
  [2, 1, 3, 2]       /* Entrepôt 4 vers chaque client */
];

/* Disponibilité à chaque entrepôt (stock[i]) */
stock = [10, 20, 20, 10];

/* Demande de chaque client (demande[j]) */
demande = [20, 10, 10, 20];
 
 
 